<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>franckRG test webApp</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body, input, label, button, p, h1, span, div {
            font-family: 'Inter', sans-serif;
        }

        .blog-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            padding-top: 100px;
        }

        .create-blog__content {
            display: flex;
            flex-direction: column;
            position: relative;
            max-width: 700px;
            width: 700px;
            gap: 50px;
        }

        .create-blog__inputs {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .create-blog__title input {
            width: 700px;
            font-size: 3.8rem;
            font-weight: 800;
            border: 0 solid;
        }

        .create-blog__title input:focus,
        .create-blog__description input:focus {
            border: 0 solid;
        }

        .create-blog__description input {
            width: 700px;
            font-size: 1.8rem;
            border: 0 solid;
        }

        .create-blog__btn {
            height: 40px;
            border: 0 solid;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: #393939;
            border-radius: 10px;
            cursor: pointer;
        }

        .create-blog__btn:active {
            background: #B7B7B7;
        }

        .list-of-posts {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .post {
            background: #232323;
            color: #EBEBEB;
            width: 700px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            cursor: pointer;
        }

        .post__title,
        .modal__title {
            font-size: 2rem;
            font-weight: 600;
            margin: 0 0 10px 0;
        }

        .post__description,
        .modal__description {
            font-size: 1.5rem;
            font-weight: 400;
            margin: 0;
        }

        .post__edit-btn,
        .modal__save-btn,
        .modal__close-btn {
            margin-top: 30px;
            border: 2px solid #EBEBEB;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 12px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .post__edit-btn:hover,
        .modal__save-btn:hover,
        .modal__close-btn:hover {
            background: #EBEBEB30;
        }

        .post__edit-btn:active,
        .modal__save-btn:active,
        .modal__close-btn:active {
            background: #EBEBEB50;
        }
        
        
        .modal__edit-post,
        .modal__watch-post {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            background: #EBEBEB60;
            
            justify-content: center;
            align-items: center;
        }

        .modal__content {
            background: #232323;
            color: #EBEBEB;
            width: 900px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .modal__description {
            margin-bottom: 20px;
            width: 100%;
        }

        .modal__title {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="blog-container">
        <div class="create-blog__content">
            <div class="create-blog__inputs">
                <label class="create-blog__title">
                    <input type="text" placeholder="Заголовок">
                </label>
                <label class="create-blog__description">
                    <input type="text" placeholder="Начни свой рассказ прямо сейчас...">
                </label>
            </div>

            <button class="create-blog__btn">
                Опубликовать
            </button>
        </div>

        <div class="list-of-posts"></div>
    </div>
    
    <div class="modal__edit-post"></div>
    <div class="modal__watch-post"></div>

    <script src="index.js" type="text/javascript" ></script>
</body>
</html>